[pytest]
norecursedirs = .facsimile data gen .tox

[tox]
envlist =
    py27-django{18,19,110,111}-{prod,beta}
    py{34,35,36}-django{18,19,110,111,20,21}-{prod,beta}

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20
    2.1: django21

[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rfacsimile/requirements-test.txt
commands =
    beta: py.test -vs --cov="django_peeringdb" --sync=beta --cov-report term-missing
    prod: py.test -vs --cov="django_peeringdb" --sync=prod --cov-report term-missing
