
[pytest]
norecursedirs = .facsimile data gen .tox


[tox]
envlist =
    py27-cov-init
    py{27,34,35}-dj{18,19,110,111}-{prod,beta}
    py27-cov-report


[testenv]
passenv = CI TRAVIS*
setenv =
    COVERAGE_FILE=.coverage.tox.{envname}
deps =
    setuptools>=3.4.4
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    -r{toxinidir}/facsimile/requirements.txt
    -r{toxinidir}/facsimile/requirements-test.txt
commands =
    beta: py.test -s --cov={envsitepackagesdir}/django_peeringdb --sync=beta
    prod: py.test -s --cov={envsitepackagesdir}/django_peeringdb --sync=prod
    coverage report --show-missing
    coverage xml -i
    cat coverage.xml
    codecov -e TOXENV


[testenv:py27-cov-init]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase


[testenv:py27-cov-report]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage xml
    coverage report --show-missing
    codecov -e TOXENV

